# dubbo-demo

./: pom.xml
application-api/: pom.xml
application-api/src/main/java/com/qianlima/application/dto/: MyApplicationInfo.java
application-api/src/main/java/com/qianlima/application/dto/companymonitor/: CompanyMonitorNameDto.java  ZdyDingyueAllDto.java
application-api/src/main/java/com/qianlima/application/dto/database/: QyDatabaseDto.java  SjDatabaseDto.java
application-api/src/main/java/com/qianlima/application/dto/projectattention/: DatabaseParamDto.java  MakeAttentionDto.java  ProjectAttentionUsageDto.java
application-api/src/main/java/com/qianlima/application/dto/projectmatch/: ProjectMatchFeedbackDto.java  ProjectMatchRegulationDto.java  ProjectRecordDto.java
application-api/src/main/java/com/qianlima/application/dto/publishtender/: AuditUserZbxxDto.java  PublishDto.java
application-api/src/main/java/com/qianlima/application/exception/: ApplicationExceptionCode.java  MyApplicationException.java
application-api/src/main/java/com/qianlima/application/service/: MyApplicationService.java
application-api/src/main/java/com/qianlima/application/service/companymonitor/: CompanyMonitorService.java
application-api/src/main/java/com/qianlima/application/service/database/: DatabaseService.java
application-api/src/main/java/com/qianlima/application/service/projectattention/: ProjectAttentionService.java
application-api/src/main/java/com/qianlima/application/service/projectmatch/: ProjectMatchService.java
application-api/src/main/java/com/qianlima/application/service/publishtender/: PublishTenderService.java
application-provider/: pom.xml
application-provider/src/main/java/com/qianlima/application/: ApplicationProviderApplication.java
application-provider/src/main/java/com/qianlima/application/config/aop/: MethodParamsAspect.java
application-provider/src/main/java/com/qianlima/application/config/datasource/: DataSourceCusDataConfig.java  DataSourceInstitutionConfig.java  DataSourcePublishConfig.java  DataSourceQLMServiceConfig.java  DataSourceQianLiMaConfig.java  DataSourceQlmlogConfig.java  DruidConfig.java  MapperLocationUtil.java
application-provider/src/main/java/com/qianlima/application/config/mybatis/: MyBatisConfiguration.java
application-provider/src/main/java/com/qianlima/application/config/solr/: SolrConfig.java
application-provider/src/main/java/com/qianlima/application/domain/institution/: XmCompanyTest.java  XmCompanyTestF.java
application-provider/src/main/java/com/qianlima/application/domain/publish/: AuditUserZbxx.java  ZdyUserZbxx.java
application-provider/src/main/java/com/qianlima/application/domain/qianlima/: EnjinfoDetail.java  EnjinfoGsInfo.java  ZdyDingyueAll.java  ZdyMembersXwgz.java  ZdySjkShow.java  ZdyXmZd.java  ZdyXmZdWithBLOBs.java  ZdyXsInfo.java
application-provider/src/main/java/com/qianlima/application/domain/qlmservice/: XSSelledInfo.java  ZdyCustomerToxm.java  ZdyVipMatch.java  ZdyVipMatchCids.java  ZdyVipMatchFeedback.java  ZdyVipMatchWithBLOBs.java
application-provider/src/main/java/com/qianlima/application/manage/transfer/: MakeAttentionDtoTransfer.java  ProjectMatchDtoTransfer.java
application-provider/src/main/java/com/qianlima/application/mapper/institution/: XmCompanyTestFMapper.java  XmCompanyTestMapper.java
application-provider/src/main/java/com/qianlima/application/mapper/publish/: AuditUserZbxxMapper.java  ZdyUserZbxxMapper.java
application-provider/src/main/java/com/qianlima/application/mapper/qianlima/: EnjinfoMapper.java  ZdyDingyueAllMapper.java  ZdyMembersXwgzMapper.java  ZdySjkShowMapper.java  ZdyXmZdMapper.java  ZdyXsInfoMapper.java
application-provider/src/main/java/com/qianlima/application/mapper/qlmlog/: SearchQyLogMapper.java
application-provider/src/main/java/com/qianlima/application/mapper/qlmservice/: XSSelledInfoMapper.java  XsJiankongMapper.java  ZdyCustomerToxmMapper.java  ZdyVipMatchCidsMapper.java  ZdyVipMatchFeedbackMapper.java  ZdyVipMatchMapper.java
application-provider/src/main/java/com/qianlima/application/po/: MyApplicationData.java
application-provider/src/main/java/com/qianlima/application/repo/: SolrRepository.java  SolrUtile.java
application-provider/src/main/java/com/qianlima/application/service/impl/: MyApplicationServiceImpl.java
application-provider/src/main/java/com/qianlima/application/utils/: AesKitUtils.java  HttpRequestUtil.java  IPUtils.java
application-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-vip-dev.yml  application.yml
application-provider/src/main/resources/mapper/: mybatis-generator-config.xml
application-provider/src/main/resources/mapper/institution/: XmCompanyTestFMapper.xml  XmCompanyTestMapper.xml
application-provider/src/main/resources/mapper/publish/: AuditUserZbxxMapper.xml  ZdyUserZbxxMapper.xml
application-provider/src/main/resources/mapper/qianlima/: EnjinfoMapper.xml  ZdyDingyueAllMapper.xml  ZdyMembersXwgzMapper.xml  ZdySjkShowMapper.xml  ZdyXmZdMapper.xml  ZdyXsInfoMapper.xml
application-provider/src/main/resources/mapper/qlmlog/: SearchQyLogMapper.xml
application-provider/src/main/resources/mapper/qlmservice/: XSSelledInfoMapper.xml  XsJiankongMapper.xml  ZdyCustomerToxmMapper.xml  ZdyVipMatchCidsMapper.xml  ZdyVipMatchFeedbackMapper.xml  ZdyVipMatchMapper.xml
application-web/: .gitignore  pom.xml
application-web/src/main/java/com/qianlima/application/: ApplicationWebApplication.java
application-web/src/main/java/com/qianlima/application/constants/: GlobalConstants.java
application-web/src/main/java/com/qianlima/application/controller/: MyApplicationController.java
application-web/src/main/java/com/qianlima/application/request/: TestParams.java
application-web/src/main/java/com/qianlima/application/response/: MyApplicationResp.java  Response.java  TestResp.java
application-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-vip-dev.yml  application.yml
(+39 files in other folders)
